
# Template file of the proguard configuration
# specify your custom proguard settings here
# see: http://proguard.sourceforge.net/manual/index.html

-dontusemixedcaseclassnames

-keep class * implements org.osgi.framework.BundleActivator {
	public *; 
}

-keep class * extends org.eclipse.osgi.util.NLS {
	public *; 
}
			

-keep class com.graly.framework.base.application.* {
 	public protected *;
}   
-keep class com.graly.framework.base.entitymanager.* {
 	public protected *;
}   
-keep class com.graly.framework.base.entitymanager.adapter.* {
 	public protected *;
}   
-keep class com.graly.framework.base.entitymanager.dialog.* {
 	public protected *;
}   
-keep class com.graly.framework.base.entitymanager.editor.* {
 	public protected *;
}   
-keep class com.graly.framework.base.entitymanager.forms.* {
 	public protected *;
}   
-keep class com.graly.framework.base.entitymanager.handlers.* {
 	public protected *;
}   
-keep class com.graly.framework.base.entitymanager.views.* {
 	public protected *;
}   
-keep class com.graly.framework.base.ui.* {
 	public protected *;
}   
-keep class com.graly.framework.base.ui.action.* {
 	public protected *;
}   
-keep class com.graly.framework.base.ui.app.* {
 	public protected *;
}   
-keep class com.graly.framework.base.ui.custom.* {
 	public protected *;
}   
-keep class com.graly.framework.base.ui.exceptionhandler.* {
 	public protected *;
}   
-keep class com.graly.framework.base.ui.forms.* {
 	public protected *;
}   
-keep class com.graly.framework.base.ui.forms.field.* {
 	public protected *;
}   
-keep class com.graly.framework.base.ui.forms.field.listener.* {
 	public protected *;
}   
-keep class com.graly.framework.base.ui.layout.* {
 	public protected *;
}   
-keep class com.graly.framework.base.ui.util.* {
 	public protected *;
}   
-keep class com.graly.framework.base.ui.validator.* {
 	public protected *;
}   
-keep class com.graly.framework.base.ui.views.* {
 	public protected *;
}   
-keep class com.graly.framework.base.ui.wizard.* {
 	public protected *;
}   
-keep class org.eclipse.swt.widgets.* {
 	public protected *;
}   			
